<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HPUIViewExtensions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-XX-oWA" userLabel="HPLabel" customClass="HPLabel" customModule="HPUIViewExtensions">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bNu-Ph-EhN"/>
                                </constraints>
                                <string key="text">Padded Label dfgdfgdfgdfgdfgdfg11
2
3
4
5</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingStart">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingEnd">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cel-ux-Erb">
                                <rect key="frame" x="6" y="120" width="308" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-Dk-5HA" userLabel="HPView" customClass="HPView" customModule="HPUIViewExtensions">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.94395045229999996" green="0.53901110200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foy-hG-F8B" userLabel="HPTextField" customClass="HPTextField" customModule="HPUIViewExtensions">
                                        <rect key="frame" x="0.0" y="430" width="308" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IRz-eg-Quy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingStart">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingEnd">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignOut" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-sw-JwX" userLabel="HPImage" customClass="HPImageView" customModule="HPUIViewExtensions">
                                        <rect key="frame" x="104" y="486" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="B2a-th-BC9"/>
                                            <constraint firstAttribute="height" constant="100" id="Kvv-xJ-87P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THN-xe-sOR" userLabel="HPButton" customClass="HPButton" customModule="HPUIViewExtensions">
                                        <rect key="frame" x="0.0" y="594" width="308" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0oX-xG-cFA"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button Text">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.67843137249999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-c9-NrN" customClass="HPButton" customModule="HPUIViewExtensions">
                                        <rect key="frame" x="0.0" y="642" width="308" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cfS-Ou-LCz"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.68627450980000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.81278268914473684" green="0.47843137250000001" blue="0.16606702302631579" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="DemoImage"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="btImageMode" value="Aspect Fill"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-H9-yNS" customClass="HPTextView" customModule="HPUIViewExtensions">
                                        <rect key="frame" x="0.0" y="710" width="308" height="60"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.79607843140000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SVG-9j-Q8a"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0078431372550000003" green="0.68235294120000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ypg-c9-NrN" firstAttribute="leading" secondItem="cel-ux-Erb" secondAttribute="leading" id="Bqb-oq-aPP"/>
                                    <constraint firstAttribute="trailing" secondItem="lt3-Dk-5HA" secondAttribute="trailing" id="CNn-Z8-m6x"/>
                                    <constraint firstAttribute="trailing" secondItem="s3X-H9-yNS" secondAttribute="trailing" id="Ek6-ET-thm"/>
                                    <constraint firstItem="THN-xe-sOR" firstAttribute="leading" secondItem="cel-ux-Erb" secondAttribute="leading" id="H0q-Qg-sfg"/>
                                    <constraint firstItem="Foy-hG-F8B" firstAttribute="leading" secondItem="cel-ux-Erb" secondAttribute="leading" id="Jf1-qL-ywg"/>
                                    <constraint firstItem="s3X-H9-yNS" firstAttribute="leading" secondItem="cel-ux-Erb" secondAttribute="leading" id="Qvv-FZ-Rls"/>
                                    <constraint firstAttribute="trailing" secondItem="ypg-c9-NrN" secondAttribute="trailing" id="XQL-ei-bSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="THN-xe-sOR" secondAttribute="trailing" id="Zhu-5c-kTO"/>
                                    <constraint firstItem="lt3-Dk-5HA" firstAttribute="leading" secondItem="cel-ux-Erb" secondAttribute="leading" id="ekT-Yi-NLU"/>
                                    <constraint firstAttribute="trailing" secondItem="Foy-hG-F8B" secondAttribute="trailing" id="tFA-F5-c0z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cel-ux-Erb" secondAttribute="bottom" constant="10" id="4eH-UN-yzs"/>
                            <constraint firstItem="cel-ux-Erb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="6" id="GRe-MS-QkM"/>
                            <constraint firstItem="XYv-XX-oWA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="M3K-li-1vr"/>
                            <constraint firstItem="XYv-XX-oWA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MoZ-5O-y2Z"/>
                            <constraint firstAttribute="trailing" secondItem="cel-ux-Erb" secondAttribute="trailing" constant="6" id="YbN-IW-0xE"/>
                            <constraint firstAttribute="trailing" secondItem="XYv-XX-oWA" secondAttribute="trailing" id="w3E-Tn-Q8o"/>
                            <constraint firstItem="cel-ux-Erb" firstAttribute="top" secondItem="XYv-XX-oWA" secondAttribute="bottom" id="zSY-kq-hlE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="imageButton" destination="ypg-c9-NrN" id="gZg-2T-Fjs"/>
                        <outlet property="label" destination="XYv-XX-oWA" id="Gzb-ng-vMM"/>
                        <outlet property="labelHeight" destination="bNu-Ph-EhN" id="h1W-PD-SHK"/>
                        <outlet property="textField" destination="Foy-hG-F8B" id="MfF-AH-FQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemoImage" width="200" height="200"/>
        <image name="SignOut" width="36" height="42"/>
    </resources>
</document>
